# product-service

./: .gitignore  README.md  pom.xml
src/main/java/com/tsing/product/: ProductServiceApplication.java
src/main/java/com/tsing/product/api/demo/entity/: DemoEntity.java
src/main/java/com/tsing/product/api/demo/mapper/: DemoMapper.java
src/main/java/com/tsing/product/api/demo/service/: DemoService.java
src/main/java/com/tsing/product/api/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/tsing/product/api/dict/common/: ProductDictCommonService.java
src/main/java/com/tsing/product/api/dict/common/impl/: ProductDictCommonServiceImpl.java
src/main/java/com/tsing/product/api/dict/entity/: ProductDictEntity.java
src/main/java/com/tsing/product/api/dict/mapper/: ProductDictMapper.java
src/main/java/com/tsing/product/api/dict/service/: ProductDictService.java
src/main/java/com/tsing/product/api/dict/service/impl/: ProductDictServiceImpl.java
src/main/java/com/tsing/product/api/feature/entity/: FeatureEntity.java
src/main/java/com/tsing/product/api/feature/mapper/: FeatureMapper.java
src/main/java/com/tsing/product/api/feature/service/: FeatureService.java
src/main/java/com/tsing/product/api/feature/service/impl/: FeatureServiceImpl.java
src/main/java/com/tsing/product/api/service/: DemoService.java
src/main/java/com/tsing/product/api/service/impl/: DemoServiceImpl.java
src/main/java/com/tsing/product/api/stroke/entity/: StrokeEntity.java
src/main/java/com/tsing/product/api/stroke/mapper/: StrokeMapper.java
src/main/java/com/tsing/product/api/stroke/service/: StrokeService.java
src/main/java/com/tsing/product/api/stroke/service/impl/: StrokeServiceImpl.java
src/main/java/com/tsing/product/api/teambuilding/common/: TeambuildingCommonService.java
src/main/java/com/tsing/product/api/teambuilding/common/impl/: TeambuildingCommonServiceImpl.java
src/main/java/com/tsing/product/api/teambuilding/entity/: TeambuildingEntity.java
src/main/java/com/tsing/product/api/teambuilding/mapper/: TeambuildingMapper.java
src/main/java/com/tsing/product/api/teambuilding/service/: TeambuildingService.java
src/main/java/com/tsing/product/api/teambuilding/service/impl/: TeambuildingServiceImpl.java
src/main/java/com/tsing/product/config/: MybatisPlusConfig.java
src/main/java/com/tsing/product/init/dict/: TeambuildingDict.java
src/main/java/com/tsing/product/utils/: CodeGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DemoEntityMapper.xml  FeatureEntityMapper.xml  ProductDictEntityMapper.xml  StrokeEntityMapper.xml  TeambuildingEntityMapper.xml
src/test/java/com/tsing/product/api/: ProductServiceApplicationTests.java
src/test/java/com/tsing/product/api/demo/service/: DemoServiceTest.java
src/test/java/com/tsing/product/api/dict/service/: ProductDictServiceTest.java
src/test/java/com/tsing/product/api/service/: DemoServiceTest.java
src/test/java/com/tsing/product/api/teambuilding/service/: TeambuildingServiceTest.java
src/test/resources/: application.properties  application.yml
